sonar.projectKey=D365Marketing
sonar.working.directory=C:\\Users\\eddie\\source\\repos\\D365_Marketing\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\eddie\\source\\repos\\D365_Marketing

9CD0CBC1-F6F4-4A1D-B8F3-A6864D9AE07D.sonar.projectKey=D365Marketing:9CD0CBC1-F6F4-4A1D-B8F3-A6864D9AE07D
9CD0CBC1-F6F4-4A1D-B8F3-A6864D9AE07D.sonar.projectName=Plugin
9CD0CBC1-F6F4-4A1D-B8F3-A6864D9AE07D.sonar.projectBaseDir=C:\\Users\\eddie\\source\\repos\\D365_Marketing\\Plugin
9CD0CBC1-F6F4-4A1D-B8F3-A6864D9AE07D.sonar.sourceEncoding=utf-8
9CD0CBC1-F6F4-4A1D-B8F3-A6864D9AE07D.sonar.sources=\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\Plugin\\Contact_CalculateContactScore.cs",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\Plugin\\EntityMeta\\Account.cs",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\Plugin\\EntityMeta\\Contact.cs",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\Plugin\\Library\\Helper.cs",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\Plugin\\Library\\PluginEnv.cs",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\Plugin\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\Plugin\\packages.config",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\Plugin\\strongkey.snk"

9CD0CBC1-F6F4-4A1D-B8F3-A6864D9AE07D.sonar.cs.roslyn.reportFilePath=C:\\Users\\eddie\\source\\repos\\D365_Marketing\\Plugin\\bin\\Debug\\Plugin.dll.RoslynCA.json
9CD0CBC1-F6F4-4A1D-B8F3-A6864D9AE07D.sonar.cs.analyzer.projectOutPath=C:\\Users\\eddie\\source\\repos\\D365_Marketing\\.sonarqube\\out\\0
9CD0CBC1-F6F4-4A1D-B8F3-A6864D9AE07D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\.sonarqube\\out\\0"
9CD0CBC1-F6F4-4A1D-B8F3-A6864D9AE07D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\Plugin\\bin\\Debug\\Plugin.dll.RoslynCA.json"

9CD0CBC1-F6F4-4A1D-B8F3-A6864D9AE07D.sonar.working.directory=C:\\Users\\eddie\\source\\repos\\D365_Marketing\\.sonarqube\\out\\.sonar\\mod0
EE99BD8E-F988-423B-93D0-C670FCE6D4D7.sonar.projectKey=D365Marketing:EE99BD8E-F988-423B-93D0-C670FCE6D4D7
EE99BD8E-F988-423B-93D0-C670FCE6D4D7.sonar.projectName=WebResource
EE99BD8E-F988-423B-93D0-C670FCE6D4D7.sonar.projectBaseDir=C:\\Users\\eddie\\source\\repos\\D365_Marketing\\WebResource
EE99BD8E-F988-423B-93D0-C670FCE6D4D7.sonar.sourceEncoding=utf-8
EE99BD8E-F988-423B-93D0-C670FCE6D4D7.sonar.sources=\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\WebResource\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\WebResource\\fph_contact.js",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\WebResource\\Web.config",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\WebResource\\spkl.json",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\WebResource\\packages.config",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\WebResource\\Web.Debug.config",\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\WebResource\\Web.Release.config"

EE99BD8E-F988-423B-93D0-C670FCE6D4D7.sonar.cs.roslyn.reportFilePath=C:\\Users\\eddie\\source\\repos\\D365_Marketing\\WebResource\\bin\\WebResource.dll.RoslynCA.json
EE99BD8E-F988-423B-93D0-C670FCE6D4D7.sonar.cs.analyzer.projectOutPath=C:\\Users\\eddie\\source\\repos\\D365_Marketing\\.sonarqube\\out\\1
EE99BD8E-F988-423B-93D0-C670FCE6D4D7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\.sonarqube\\out\\1"
EE99BD8E-F988-423B-93D0-C670FCE6D4D7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\eddie\\source\\repos\\D365_Marketing\\WebResource\\bin\\WebResource.dll.RoslynCA.json"

EE99BD8E-F988-423B-93D0-C670FCE6D4D7.sonar.working.directory=C:\\Users\\eddie\\source\\repos\\D365_Marketing\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9CD0CBC1-F6F4-4A1D-B8F3-A6864D9AE07D,EE99BD8E-F988-423B-93D0-C670FCE6D4D7

